<html>
    <head>
        <title></title>
        <style>
            .safron{
                width: 400px;
                height: 80px;
                box-sizing: border-box;
                background-color: orange;
                border-bottom: 1px solid orange;
            }
            .white{
                width: 400px;
                height: 80px;
                box-sizing: border-box;
                background-color: white;
                border-top: 1px solid whitesmoke;
            }
            .green{
                width: 400px;
                height: 80px;
                box-sizing: border-box;
                background-color: green;
                border-top: 1px solid green;
            }

        </style>
    </head>
    <body>
        <div>
            
        <div class="safron">

        </div>
        <div class="white">

        </div>
        <div class="green">
            
        </div>
        </div>
    </body>
</html>